<html>
   <head>
        <title>Kue Idul Fitri</title>
        <!-- Letakkan kode AJAX dengan JQuery Anda disini-->
        <script>
        $(document).ready(function () {
            $('#searchinput').on("keyup", function() {
            var q = e.currentTarget.value.toLowerCase()

            $.ajax({
                url : "http://www.omdbapi.com/?apikey=123HSBCVAHCBVHSWYBVB&/film?=" + q,
                success : function(response){
                    var data = JSON.parse(response);
                
                    $('#datafilm').html('') //reset page content every time after search is triggered
                    var result = '';

                    //read txt line by line
                    for (var i = 1; i < data.length; i++) {
                        result += "<table> <tr><td>Judul</td> <td>Jenis</td> <td>Alur</td> <td>Rating</td> </tr>"
                        result += "<tr>" +
                            "<td class='align-middle'>" + data.judul + "</td>" +
                            "<td class='align-middle'>" + data.jenis + "</td>" +
                            "<td class='align-middle'>" + data.alur + "</td>" +
                            "<td class='align-middle'>" + data.rating + "</td>" +
                            
                            +"</tr></table>"
                    }
                    $('#datafilm').append(result);
                    
                }
            
            });
        });
        </script>
    <!-- Akhir dari code Anda  -->
    </head> 
    <body>
        <div id="kue"></div> 
        <button>Lihat Kue</button> 
    </body>
</html>
