<html>
   <head>
        <title>Kue Idul Fitri</title>
        <!-- Letakkan kode AJAX dengan JQuery Anda disini-->
        <script>
        $(document).ready(function () {
            $('button').click(
            $.ajax({
                url : "/static/data/myfile.txt",
                success : function(response){
                    var data = JSON.parse(response);
                
                    $('#kue').html('') //reset page content every time after search is triggered
                    var result = '';

                    //read txt line by line
                    for (var i = 1; i < data.length; i++) {
                        var dict = {}
                        var res = line.split(",");
                        dict.nama = res[0]
                        dict.harga = res[1]
                        dict.jumlah = res[2]
                        dict.lokasifoto = res[3]

                        if (data.jumlah>=1){ //hanya akan mencantumkan kue yang jumlahnya > 0
                        result += "<tr>" +
                            "<td class='align-middle'>" + dict.nama + "</td>" +
                            "<td class='align-middle'>" + dict.harga + "</td>" +
                            "<td class='align-middle'>" + dict.jumlah + "</td>" +
                            "<td><img class='img-fluid' style='width:22vh' src='" +
                            dict.lokasifoto + "'></img>" + "</td>" +
                            +"</tr>"
                        }
                    $('#kue').append(result);
                    }
                }
            
            }));
        });
        </script>
    <!-- Akhir dari code Anda  -->
    </head> 
    <body>
        <div id="kue"></div> 
        <button>Lihat Kue</button> 
    </body>
</html>
